# IT342_MediGo_G4_Ramirez

./: CRITICAL_FIXES_IMPLEMENTATION.md  EMULATOR_AND_DEVICE_TESTING.md  MOBILE_SETUP.md  MOBILE_VERIFICATION_REPORT.md  QUICK_VERIFICATION_SUMMARY.txt  README.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/example/backend/config/: AppConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java
backend/src/main/java/com/example/backend/dto/: AuthResponse.java  CompleteOAuth2Request.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: User.java
backend/src/main/java/com/example/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/com/example/backend/response/: ApiResponse.java  ErrorDetail.java
backend/src/main/java/com/example/backend/security/: CustomOAuth2AuthorizationRequestResolver.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/example/backend/service/: AuthService.java
backend/src/main/java/edu/cit/ramirez/medigo/: MedigoApplication.java
backend/src/main/java/edu/cit/ramirez/medigo/config/: AppConfig.java
backend/src/main/java/edu/cit/ramirez/medigo/controller/: AppointmentController.java  AuthController.java  ChatController.java
backend/src/main/java/edu/cit/ramirez/medigo/dto/: AppointmentCreateRequest.java  AppointmentDto.java  AppointmentStatusUpdateRequest.java  AppointmentUpdateRequest.java  AuthResponse.java  ChatContactDto.java  ChatMessageDto.java  ChatSendRequest.java  CompleteOAuth2Request.java  DoctorProfileDto.java  DoctorProfileUpsertRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/edu/cit/ramirez/medigo/entity/: Appointment.java  AppointmentStatus.java  ChatMessage.java  DoctorProfile.java  User.java
backend/src/main/java/edu/cit/ramirez/medigo/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/edu/cit/ramirez/medigo/patterns/adapter/: DefaultUserAuthAdapter.java  UserAuthAdapter.java
backend/src/main/java/edu/cit/ramirez/medigo/patterns/factory/: DefaultUserFactory.java  UserFactory.java
backend/src/main/java/edu/cit/ramirez/medigo/patterns/observer/: AuthEvent.java  AuthEventListener.java  AuthEventType.java
backend/src/main/java/edu/cit/ramirez/medigo/patterns/strategy/: DoctorRoleStrategy.java  PatientRoleStrategy.java  UserRoleStrategy.java  UserRoleStrategyResolver.java
backend/src/main/java/edu/cit/ramirez/medigo/repository/: AppointmentRepository.java  ChatMessageRepository.java  DoctorProfileRepository.java  UserRepository.java
backend/src/main/java/edu/cit/ramirez/medigo/response/: ApiResponse.java  ErrorDetail.java
backend/src/main/java/edu/cit/ramirez/medigo/security/: CustomOAuth2AuthorizationRequestResolver.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/edu/cit/ramirez/medigo/service/: AppointmentService.java  AuthService.java  ChatService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/ramirez/medigo/: MedigoApplicationTests.java
docs/: IT342-2526-Project-Requirements (2).md  MediGo SDD (2).docx  MediGo SDD.docx  SDD_MediGo_Ramirez 1.md  design-patterns-refactoring-report.md  design-patterns-research.md
mobile/: gradle.properties
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
mobile/app/src/main/java/com/example/mobile/api/: ApiClient.kt  ApiErrorParser.kt  AuthApi.kt
mobile/app/src/main/java/com/example/mobile/model/: AuthModels.kt
mobile/app/src/main/java/com/example/mobile/session/: SessionManager.kt
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
mobile/app/src/main/res/values/: colors.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.css  App.jsx  index.css
web/src/api/: api.js
web/src/pages/: AdminVerification.jsx  AuthCallback.jsx  ChatInterface.jsx  Dashboard.jsx  DoctorDetail.jsx  DoctorRegistration.jsx  DoctorSchedule.jsx  Login.jsx  MyAppointments.jsx  PatientHome.jsx  PendingApproval.jsx  Register.jsx  SelectRole.jsx
web/src/patterns/adapter/: authResponseAdapter.js
web/src/patterns/observer/: authEventBus.js
web/src/patterns/strategy/: authCallbackResolutionStrategy.js
web/src/session/: authSession.js
