# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ──────────────────────────────────────────────────────────────────────
# BASE_URL Configuration (Backend API endpoint)
# ──────────────────────────────────────────────────────────────────────
#
# IMPORTANT: Change this based on testing environment:
#
# For Android EMULATOR (professor evaluation):
#   BASE_URL=http://10.0.2.2:8080/
#   ⚠️  The special IP 10.0.2.2 routes to the emulator host's localhost
#
# For PHYSICAL DEVICE (your phone):
#   Get your laptop's LAN IP first (Windows: ipconfig, look for IPv4 Address)
#   BASE_URL=http://192.168.X.X:8080/
#   Replace X.X with your laptop's local network IP
#
# Default: Configured for emulator so professor can test immediately
# ──────────────────────────────────────────────────────────────────────
BASE_URL=http://10.0.2.2:8080/